# javaLink

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/ru/adm123/javaLink/: SoftLink.java  StrongLink.java  WeakLink.java
src/main/java/ru/adm123/javaLink/model/: Pojo.java
src/main/java/ru/adm123/javaLink/model/factory/: FactoryPojo.java
src/main/java/ru/adm123/javaLink/service/: ServicePojo.java
