plugins {
    id 'idea'
    id 'java'
    id "io.spring.dependency-management" version "${pluginVersionSpringDM}"
    id "io.freefair.lombok" version "${pluginVersionLombok}"
}

idea {
    project {
        languageLevel = javaVersion
    }
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
}

apply plugin: 'java'
apply plugin: 'io.freefair.lombok'
apply plugin: 'io.spring.dependency-management'

group 'ru.adm123'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}